VITE_SUPABASE_PROJECT_ID="btvkpqvfnnkxvgyklfhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dmtwcXZmbm5reHZneWtsZmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk0NTcsImV4cCI6MjA3NzU4NTQ1N30.uK5D-fSHyRHC8ttVPzD4yuAH2QAkbeVKFdJR2jW8DdQ"
VITE_SUPABASE_URL="https://btvkpqvfnnkxvgyklfhd.supabase.co"
